# kotlin-stateflow-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/t_saito/kotlinflowsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t_saito/kotlinflowsample/: ApplicationModule.kt  MainActivity.kt  MyApplication.kt  MyClient.kt  MyService.kt  NotificationContent.kt  NotificationHelper.kt  SubActivity.kt  User.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t_saito/kotlinflowsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
